# ender-magnet

./: README.md  _build.bat  _setup.bat  build.gradle
src/main/java/mods/endermagnet/: Config.java  EnderMagnet.java
src/main/java/mods/endermagnet/block/: BlockEnderTorch.java
src/main/java/mods/endermagnet/event/: EventKeyInput.java
src/main/java/mods/endermagnet/item/: ItemEnderMagnet.java  ItemEnderTorch.java
src/main/java/mods/endermagnet/network/: PacketHandler.java  PacketPlaySound.java  PacketToggleMagnet.java
src/main/java/mods/endermagnet/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/mods/endermagnet/tile/: TileEntityEnderTorch.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/endermagnet/blockstates/: ender_torch.json  ender_torch_wall.json
src/main/resources/assets/endermagnet/lang/: en_us.json
src/main/resources/assets/endermagnet/models/block/: ender_torch.json  ender_torch_wall.json
src/main/resources/assets/endermagnet/models/item/: ender_magnet_tier1.json  ender_magnet_tier2.json  ender_magnet_tier3.json  ender_torch.json
src/main/resources/data/endermagnet/loot_tables/blocks/: ender_torch_wall.json
src/main/resources/data/endermagnet/recipes/: ender_magnet_tier1.json  ender_magnet_tier2.json  ender_magnet_tier3.json  ender_torch.json
