buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "1.14.3-1.0.0"
group = "mods.endermagnet"
archivesBaseName = "EnderMagnet"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20190621-1.14.2'
    // makeObfSourceJar = false
    // accessTransformer = file('build/resources/main/META-INF/accesstransformer.cfg')
	runs {
        client {
			if (file('../run-client').exists()) {
				workingDirectory project.file('../run-client')
			} else {
				workingDirectory project.file('run-client')
			}
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            if (file('../run-server').exists()) {
				workingDirectory project.file('../run-server')
			} else {
				workingDirectory project.file('run-server')
			}
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.14.3-27.0.51'
}

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}